# Configuração do banco de dados
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=meu_portfolio
DATABASE_URL="postgresql://admin:admin123@localhost:5432/meu_portfolio"

# Porta da aplicação
PORT=3000
